node 
{
    env.NODEJS_HOME = "${tool 'nodejs'}"
    env.PATH="${env.NODEJS_HOME}/bin:${env.PATH}"
    sh 'npm --version'
    sh 'node --version'
    sh 'npm install'
    
    environment 
    {
        GITLAB_USERNAME     = credentials('gitlab_user_name')
        GITLAB_API_TOKEN = credentials('gitlab_api_token')
    }
    
    stage('clone git')
    {
    checkout scm
    }
    
    stage("Run nodejs script")
    {
    sh "node final_script.js --name GITLAB_USERNAME --token GITLAB_API_TOKEN"
    }
}